[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_xiaomi_cancro",
    "target_path": "kernel/xiaomi/cancro",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "cm-12.1"
  }
]
